#
# A sample nginx config file for development purposes that proxies and
# dispatches requests to the various development servers. Assumes:
#
#  - http://localhost:8080/ - server for deployer static files, e.g.
#                             twistd -no web --path=./public
#  - http://localhost:3000/ - the stackviz dev server (with deployer config)
#  - http://localhost:5000/ - flask API dev server, e.g.
#                             PYTHONPATH="." python -m stackviz_deployer.api.api
#
#  Once configured, browse to http://localhost:8000/ to view.
#

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8000 default_server;
        charset utf-8;
        client_max_body_size 512K;

        gzip on;
        gzip_types text/html text/css text/plain application/x-javascript;
        gzip_min_length 1000;

        location / {
            include /etc/nginx/mime.types;
            proxy_pass http://localhost:8080;

            location /s {
                rewrite ^/s/[A-Za-z0-9\-]+/(.*)$ /$1 break;
                proxy_pass http://localhost:3000;
            }

            location /api {
                rewrite ^/api/(.*)$ /$1 break;
                proxy_pass http://localhost:5000;
            }

            location /go {
                rewrite ^/go/(.*)$ /go.html break;
                proxy_pass http://localhost:8080;
            }
        }
    }
}
